.nav {
  ul {
    display: flex;
    list-style: none;

    li {
      flex: 1;

      .active {
        color: #ccf;
      }

      a {
        text-decoration: none;
        color: #fcc;
      }
    }
  }
}
