<style lang='less'>
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    border-top: solid 1px #eee;
  }

  .row {
    width: 100%;
  }
</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'

  import { setStore } from 'wepy-redux'
  import configStore from './store'

  const store = configStore()
  setStore(store)

  export default class extends wepy.app {
    config = {
      pages: [
        'pages/active',
        'pages/auth'
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#fff',
        navigationBarTitleText: 'WeChat',
        navigationBarTextStyle: 'black'
      },
      tabBar: {
        list: [{
          pagePath: 'pages/active',
          text: '我的活动'
        }, {
          pagePath: 'pages/uc',
          text: '个人中心'
        }]
      }
    }

    globalData = {
      userInfo: ''
    }

    constructor () {
      super()
      this.use('promisify')
      this.use('requestfix')
    }

    async onLaunch() {
    }

    async getUserInfo() {
      if (this.globalData.userInfo !== '') {
        return
      }
      // 获取用户信息
      const ret = await wepy.getUserInfo()
      // 写入全局对象
      this.globalData.userInfo = ret.userInfo
      // console.log('getUserInfo', this.globalData.userInfo)
    }
  }
</script>
