<style lang="less">
  .listItem {
    .icon {
      width: 32px;
      height: 24px;
      padding: 0 40px;
    }

    .listRight {
      .title {
        font-size: 16px;
        font-weight: 700;
      }

      .count {
        margin-left: 20px;
      }
    }
  }

  .sort {
    height: 40px;
    line-height: 40px;
    width: 100%;
    background-color: #eee;
    text-align: center;
  }
</style>

<template lang="pug">
  view.container
    block(wx:for="{{ list }}" wx:key="{{ list.title }}")
      flex-start.listItem
        image.icon(src="{{ item.img }}")
        flex-column.listRight
          text.title {{ item.title }}
          flex
            text {{ item.name }}
            text.count 累计打卡{{ item.count }}次
      view.sort 累计打卡排行榜
</template>

<script>
  import wepy                  from 'wepy'
  import { connect, getStore } from 'wepy-redux'
  import logMixin              from '@/mixins/log'
  import Flex                  from '@/components/flex'
  import { fetchList }         from '@/store/actions/active'
  import FlexStart             from '@/components/flex-start'
  import FlexColumn            from '@/components/flex-column'

  const store = getStore()

  @connect({
    num (state) {
      return state.active.num
    },
    list (state) {
      return state.active.list
    }
  })
  export default class Active extends wepy.page {
    config = {
      navigationBarTitleText: '我的活动'
    }

    components = {
      flex: Flex,
      'flex-start': FlexStart,
      'Flex-column': FlexColumn
    }

    // 全局mixin
    mixins = [logMixin]

    data = {
      mynum: 20
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
      tap () {
        console.log('do noting from ' + this.$name)
      }
    }

    async onShow() {
      try {
        await this.$parent.getUserInfo()
        store.dispatch(fetchList())
      } catch (error) {
        console.log('active', error)
      }
    }

    async onLoad() {
      // 获取授权状态
      const setRet = await wepy.getSetting({
        scope: 'scope.userInfo'
      })
      // 未授权跳转到授权页面
      if (!setRet.authSetting['scope.userInfo']) {
        return wepy.navigateTo({
          url: 'auth'
        })
      }
      this.$parent.getUserInfo()
    }
  }
</script>
